; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
lib_deps = 
	pololu/DRV8835MotorShield@^2.1.0
	pololu/LSM6@^2.0.1
	pololu/LIS3MDL@^2.0.0
	Wire
	hideakitai/ArduinoEigen@^0.3.0
monitor_speed = 115200
extra_scripts = extra_script.py ; uploads python scripts to PIO WS
board_build.partitions = huge_app.csv ; change flash disk size
